//título e subtítulo

#sobre-mim {
}

.cabecalho {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //background-color: rgba(0,0,0,0.8);


    @media @breakpointMobile {
        height: 100%;
        padding-top: 100px;
        }

    
    .perfil2 {
        display: none;
        max-width: 200px;
        border-radius: 50%;
        position: fixed;
        top: 14%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 96%;
        margin: 20% auto 0;
        box-shadow: 2px 2px 16px 0px rgba(1, 216, 254, 0.397);

        @media @breakpointTablet {    
            opacity: 100%;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 320px;
        }

        @media @breakpointMobile {    
            opacity: 100%;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 300px;
        }
    }

    .flex { 
        margin: 250px 0 0;
        width: 100%;
        height: 80vh;
        position: relative;
        display: flex;
        justify-content: flex-end;

        @media @breakpointTablet {
            padding: 100px 0;
            flex-direction: column;
            height: 64vh;
        }

        @media @breakpointMobile {
            height: 80vh;
            padding: 0 0;
            }

        img {
            @media @breakpointMobile {
                width: 100%;
            }
        }

        div {
            
            @media @breakpointMobile {
                width: 88%;
                padding-bottom: 20px;
            }
        }

        @media @breakpointMobile {
            flex-direction: column;
            padding:  0 0;
        }

        .resumo-paragrafo {
            position: relative;

            .title-paragrafo {
            width: 700px;
            color: rgba(187, 255, 255, 0.763);
            font-size: 15px;
            position: absolute;
            right: 10px;
            bottom: 14%;
            text-align: end;

            @media @breakpointTablet {
                max-width: 400px;
                width: 100%;
                font-size: 14px;
            }
            
            @media @breakpointMobile {
                font-size: 14px;
            }

            h2 {
                border-bottom: 2px solid #colors[textColor];
                @media @breakpointMobile {
                    width: 50%;
                    margin-left: auto;
                }
            }

            p {
                padding-top: 16px;
                @media @breakpointMobile {
                    font-size: 12px;
                    margin-left: auto;
                    width: 322px;
                }
            }
        }
    }


            div {
            @media @breakpointTablet {
                display: block;
            }
            

                @media @breakpointMobile {
                    width: 100%;
                    justify-content: center;
                }
            }

            .cv {
                li {
                    background-color: transparent;
                    border-radius: 2px;
                    border: 1px dotted red;
                    width: 60px;

                    a{
                    padding: 6px 4px;
                    text-decoration: none;
                    color: #colors[corMenu];
                    font-weight: bold;
                    font-size: 14px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    img {
                        max-width: 16px;
                        padding-left: 2px;
                    }
                    @media @breakpointMobile {
                        margin: 18px 0;
                        width: 30px;
                    }
                }
            }
            }
        }

        .profile {            
            position: absolute;
            top: -116px;
            left: 0;
            @media @breakpointMobile {
                top: -100px;
            }

            .nome {
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, #984F13 100%,);
                padding: 0 60px 0 12px;
                border-radius: 90% 19% 14% 100% / 0% 100% 88% 0%;
                transform: scaleY(1.08);


                @media @breakpointMobile {
                    padding: 0 0 0 6px;
                    width: 300px;
                }
            }

            img {
                width: 240px;
                @media @breakpointTablet {
                width: 220px;
            }
                @media @breakpointMobile {
                width: 180px;
            }

        }
    }      

    }

    h1 {
        //font-style: italic;
        font-size: 36px; 
        color:  #7E9A9D;


        @media @breakpointMobile {
            font-size: 22px;
        }
    }

    .subtitle {
        //font-style: italic;
        font-size: 22px;
        color: #7E9A9D;
        
        
        @media @breakpointMobile {
            font-size: 16px;
            margin: 0 auto;
            text-align: start;
            //max-width: 240px;
            //width: 100%;
        }

    }

    h2 {
        color: #7E9A9D;
        font-size: 22px;
        
    }
    


