


.container {
    .sobre-imagem {
        display: flex;
        justify-content: center;
        
        @media @breakpointTablet {
            top: 30%;
        }

        @media @breakpointMobile {
            top: 45%;
        }

        img {
            max-width: 148px;
            border-radius: 50%;
            box-shadow: 2px 8px 12px 2px rgb(75, 74, 73);

            @media @breakpointMobile {
                max-width: 100px;
            }
        }
    }
}


//botão para subir
    button {
        position: absolute;
        right: 12%;
        padding: 6px 8px;
        border-radius: 50px;
        color: #colors[textColor];
        background-color: rgba(0,0,0,0.8);
        border: none;

        @media @breakpointTablet {
            right: 2%;
        }

        &:hover {
            background-color: #colors[textColor];
            border: none;
        }

        img {
            filter: invert(100%); 
        }
    }

