//título e subtítulo
.cabecalho {
    height: 94vh;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //background-color: rgba(0,0,0,0.8);

    @media @breakpointTablet {
        height: 42vh;
    }

    @media @breakpointMobile {
        height: 94vh;
    }

    
    .perfil2 {
        display: none;
        max-width: 200px;
        border-radius: 50%;
        position: fixed;
        top: 14%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 96%;
        margin: 20% auto 0;
        box-shadow: 2px 2px 16px 0px rgba(8, 191, 223, 0.397);

        @media @breakpointTablet {    
            opacity: 100%;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 320px;
        }

        @media @breakpointMobile {    
            opacity: 100%;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 300px;
        }
    }

    .flex { //classe nova para teste
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        padding: 20px 0;
        box-shadow: #colors[shadowHabilidades]; 
        background-color: #colors[backgroundColor];
        margin: auto 0 0;

        @media @breakpointMobile {
            padding: 0 0;
        }

        div {
            
            @media @breakpointMobile {
                width: 88%;
                padding-bottom: 20px;
            }
        }

        @media @breakpointMobile {
            flex-direction: column;
            padding:  0 0;
        }

        p {
            width: 700px;

            @media @breakpointTablet {
                width: 90%;
                margin: 0 auto;
            }
            
            @media @breakpointMobile {
                width: 100%;
            }
        }

        .sobre-imagem {
    /*
            position: absolute;
            top: 52%; 
            left: 0;
            width: 100%;*/
            
            @media @breakpointTablet {
                top: 30%;
            }
    
            @media @breakpointMobile {
                top: 45%;
            }

            div {
            @media @breakpointTablet {
                display: block;
            }
            

                @media @breakpointMobile {
                    width: 100%;
                    justify-content: center;
                }
            }
            img {
                margin: 0 auto;
            }
    /*
    img {
                max-width: 148px;
                height: 148px;
                border-radius: 50%;
                box-shadow: 2px 8px 12px 2px rgb(75, 74, 73);
                @media @breakpointMobile {
                    max-width: 100px;
                }
            }
                */
        }
    }

    h1 {
        //font-style: italic;
        font-size: 42px;   

        @media @breakpointMobile {
            font-size: 32px;
        }
    }

    h2 {
        //font-style: italic;
        font-size: 22px;
        margin: 0 auto 0 0;
        
        @media @breakpointMobile {
            font-size: 18px;
            margin: 0 auto;
            text-align: center;
            //max-width: 240px;
            //width: 100%;
        }

    }
    
}

