#contatos {
    width: 100%;
    p {
        text-align: center;
        margin: 0 0 10px;
        font-style: italic;
    }

    .contatos-links {
        max-width: 700px;
        padding: 10px 0 0;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;

        @media @breakpointTablet {
            padding: 40px 0;
        }

        @media @breakpointMobile {
            width: 80%;
        }
    
        h2 {
            border-bottom: 2px solid #colors[textColor];
            padding: 6px 0;
            width: 60%;
            margin: 0 auto;
            
            @media @breakpointMobile {
                width: 100%;
                margin: 0 0;
            }
        }
    
        .links {
    
        .social-links {
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin: 6px auto;
            @media @breakpointMobile {
                width: 80%;
            }
    
            li{
    
                img {
                    max-width: 24px;
                    transition: all ease .3s;
    
                    &:hover {
                        transform: scale(1.3);
                    }
                }
            }
        }
        }
    }
}