html {
    height: 100vh;
}

.container {   
    background-color: black;
}

.container {
    .sobre-imagem {
        display: flex;
        justify-content: center;

        position: absolute;
        top: 56%; /* Ajuste a quantidade de pixels conforme necessário */
        left: 0;
        width: 100%;
        
        @media @breakpointTablet {
            top: 37.2%;
        }

        @media @breakpointMobile {
            top: 59.2%;
        }

        img {
            max-width: 148px;
            border-radius: 50%;

            @media @breakpointMobile {
                max-width: 100px;
            }
        }
    }
}

.container-flex {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile {
        margin-bottom: 80px;
        max-width: 80%;
        //background-color: ;
    }

    @media @breakpointTablet {
        max-width: 80%;
        //background-color: ;
    } 
    margin-bottom: 180px;


    button {
        position: absolute;
        right: 12%;
        padding: 6px 8px;
        border-radius: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        color: #colors[textColor];
        background-color: #colors[buttonColor];
        border: 2px solid #colors[buttonColor];
        transition: all ease .5s;

        @media @breakpointTablet {
            right: 2%;
        }

        &:hover {
            background-color: transparent;
            color: #colors[btnHover];
        }

        img {
            filter: invert(100%); 
        }
    }
}
