

div.flex {
    background-color: #111;  
    
    @media @breakpointTablet {
        box-shadow: none;
    }  

    @media @breakpointMobile {
        background-color: #111;
    }  
}

#sobre {
    background-color:#111;
    @media @breakpointTablet {
        background-image: linear-gradient(to top, #111,   rgba(0, 29, 37, 0.979));
    }

    @media @breakpointMobile {
        border-top: 1px solid rgba(3, 200, 255, 0.397);
        background-image: linear-gradient(to top, #111 70%,  rgba(0, 29, 37, 0.979));
    }
}

#skills {
    background-color: #111;  
    //background-image: linear-gradient(to top, rgba(0,0,0,0.94),  rgba(1, 60, 78, 0.63));

    @media @breakpointTablet {
        background-image: linear-gradient(to bottom, #111 30%, rgba(0, 29, 37, 0.979) );
    }


    @media @breakpointMobile {
        border-top: 1px solid rgba(3, 200, 255, 0.726);
        background-image: linear-gradient(to top, rgba(0, 29, 37, 0.979), #111 30%);
    }
}

#projetos {
    background-color:#111;
    @media @breakpointMobile {
        background-color: #111;
    }
}

.ftr {
    background-color: #111;
}




/*____________________________________________________________________-*/


header.light {
    background-color: rgba(248, 201, 148, 0.97);
}

.flex.light {
    background-image: linear-gradient(to bottom, rgb(255, 255, 255) 26%, rgba(220, 196, 115, 0.97) 66%, rgba(248, 201, 148, 0.97) 80%);
    @media @breakpointMobile {
        background-image: linear-gradient(to top rgba(255,255,255,1) ,rgba(248, 201, 148, 0.97) 30%);
    }
}

#skills.light {
    background-image: linear-gradient(to top,rgba(248, 201, 148, 0.97) , rgba(255,255,255,0.7));
    
}


#sobre.light {
    background-image: linear-gradient(to bottom,rgba(248, 201, 148, 0.97) , rgba(255,255,255,0.7));
    @media @breakpointMobile {
            background-image: linear-gradient(to top rgba(255,255,255,1) ,rgba(248, 201, 148, 0.97) 30%);
        
    }
    
}


#projetos.light {
    background-image: linear-gradient(to bottom, rgba(255, 243, 227, 0.98), rgba(248, 201, 148, 0.97) );
}

.ftr.light {
    border-top: 1px solid rgba(3, 200, 255, 0.397);
    background-color:rgba(248, 201, 148, 0.97); 
}

.light {
    color: #000;
}

