

.principal{
    font-family: 'Righteous', cursiva;
}

.title {
    font-family: 'Amita', cursiva;
    font-weight: bold;
}

.subtlt {
    font-family: 'Klee One', cursiva;
    font-weight: bold;
}

.text {
    font-family: 'Klee One', cursiva;
}
