.ftr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 55px;
    padding-bottom: 12px;
    background-image: linear-gradient(to bottom, hsl(215, 35%, 93%), rgb(79, 142, 205));
    
    h4 {    
        font-style: italic;
        font-size: large;
        text-align: center;
    }

    p {
        padding-right: 4px;
        font-weight: bold;
    }

    a {
        margin: 10px 0 0;
        display: flex;
        text-decoration: none;
        color: #colors[textColor];
        align-items: center;
    }

}

