

  .main {
    background-image: url(../../src/images/inicio/vista-aerea-do-computador-portatil-no-conceito-de-espaco-de-trabalho-de-mesa-de-madeira.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: left center;
    background-attachment: fixed;


    @media @breakpointTablet {
    }
  

  @media @breakpointMobile {    
  }
}

