.experiencia {
    /* background-color: #00020b; */
}

.border-text {
    margin: 80px auto;
    border-radius: 8px;
    width: 50%;
    height: 200px;
    background-image: linear-gradient(to bottom, rgb(155, 155, 155), rgb(24, 24, 24));
    padding: 2px;
}

.experiencia .experiencia__text {
    background-color: #EFF1EA;
    border-radius: 48px  ;
    padding: 34px;
    height: 100%;
    width: 46%;
    margin-left: 16px;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: inset 0 0 10px  #a0a0a0;
}

.experiencia__text--habilidades {
    background-color: #EFF1EA;
    padding: 16px;
}

.experiencia__text:hover svg {
    opacity: 0;
    
}

.experiencia__text svg {
    color: #DA3015;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0px;
    transform: rotate(90deg);
    left: 50%;
    translate: -50%;
    transition: opacity ease-in-out .4s;
}

.experiencia h3 {
    padding: 6px;
    margin: 80px auto 30px;
    text-align: center;
    color: #DA3015;
    background-color: transparent;
}

/* ff9900 laranja brabo */

/* --------------skills------------------ */
.experiencia__skills {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    gap: 2px;
    justify-content: flex-end;
    height: 100%;
    /* box-shadow: 0 0 10px 0px  #DEC6C0; */
    padding: 20px 0;
    /* background-color: rgb(155, 155, 155); */
}

.experiencia__cor {
    padding: 8px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 340px;
    background-color: #EFF1EA; 
    box-shadow: inset 0px 0px 8px 4px #a0a0a0;
    border: 5px solid #e0e0e0;
    border-radius: 14px;
}



    .experiencia__skills li {
    width: 80px;
    height: 100px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    filter: contrast(100%);
    transition: transform ease-in-out 0.5s;
}

.experiencia__skills li:hover img{
    transform: scale(0.8);
}

.experiencia__skills img {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    transition: transform ease-in-out 0.5s;
    filter:contrast(10);
    }

    .experiencia__skills p {
    margin: 0;
    text-align: center;
    color: #00020b;
    }

/* -----------competencias----------------- */

.experiencia article {
    padding-top: 80px;
}

article .flex{
    display: flex;
    margin: 36px 0 200px;
}

article .title-soft {
    padding: 6px;
    margin: 0 auto;
    color:#DA3015;
    background-color: transparent;
    display: flex;
    justify-content: center;
}

article .card {
    background-color: rgb(24, 24, 24);
    width: 33.3%;
    height: 200px;
    margin: 20px 14px 14px;
    position: relative;
    padding: 4px;
}


.card p {
    color: rgb(155, 155, 155);
    font-weight: bold;
}

.card:nth-child(2) {
    margin: 20px 0 14px;
}

.card__title {
    color: rgb(155, 155, 155);
    text-align: center;
    display: flex;
    align-items: center;
}


/* ----------------media screen ------------------- */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    .experiencia__skills {
        margin: 0 auto;
        width: 90%;
        grid-template-columns: repeat(4, 23%);
        gap: 2.4%;
        padding: 0 0 100px;
    }

    .experiencia__skills li {
        width: 100%;
    }

    .experiencia__skills li:nth-child(9) {
        grid-column-start: 2;
    }
    
    .border-text {
        margin: 80px auto;
        border-radius: 8px;
        width: 90%;
        height: 100%;
        background-image: linear-gradient(to bottom, #06e8d9, #00020b , #00020b , #06e8d9 );
    }
    
    .experiencia h3 {
        font-size: 16px;
        width: 60%;
        margin: 78px auto 25px;
    }

    .experiencia .experiencia__text {
        font-size: 11px;
    }

    .experiencia__text svg {
        height: 60px;
        top: -4px;
        left: 50%;
        translate: -50%;
        transform: rotate(90deg)
    }

    /* soft skills abaixo ------------ */

    article .flex {
        display: grid;
        justify-content: center;
        grid-template-columns: 90%;
        margin: 56px 0;
    }
    
    article .card {
        width: 100%;
        margin: 0;
    }
}   

@media screen and (max-width: 767px) {    

    .experiencia__skills {
        margin: 0 auto;
        width: 80%;
        grid-template-columns: repeat(5, 18%);
        margin: 0 auto;
        gap: 2.4%;
        padding: 0 0 100px;
    }

    .experiencia__skills li {
        width: 100%;
    }

    .experiencia__skills img {
        margin: 0 auto;
        width: 100%;
        height: 60%;
        transition: transform ease-in-out 0.5s;
        filter: contrast(10);
    }

    .experiencia__cor {
        flex-direction: column;
        height: 100%;
        width: 90%;
        margin: 0 auto;
    }

    
    
    .border-text {
        margin: 80px auto;
        border-radius: 8px;
        width: 90%;
        height: 100%;
        background-image: linear-gradient(to bottom, #06e8d9, #00020b , #00020b , #06e8d9 );
    }
    
    .experiencia h3 {
        font-size: 16px;
        width: 60%;
        margin: 78px auto 50px;
    }

    .experiencia .experiencia__text {
        font-size: 11px;
        width: 90%;
        height: 300px;
        margin-left: 0;
    }

    .experiencia__text svg {
        height: 60px;
        top: -2px;
        left: 50%;
        translate: -50%;
        transform: rotate(90deg)
    }


    article .flex {
        display: grid;
        justify-content: center;
        grid-template-columns: 90%;
        margin: 56px 0;
    }
    
    article .card {
        width: 100%;
        margin: 0;
    }
}





.card-container {
    width: 300px;
    height: 300px;
    position: relative;
  }
  
  
  .card-txt {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card-txt .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(24, 24, 24);
    transition: scale 0.6s,filter 1s;
  }
  
  .card-txt .img-content h4 {
    height: 50px;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card-txt .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.card-txt .content .heading {
    font-size: 32px;
    font-weight: 700;
}
  
.card-txt:hover .content {
    opacity: 1;
    transform: translateY(0);
}
  
.card-txt:hover .img-content {
    scale: 2.5;
    filter: blur(77px);
}
  
.card-txt:hover .img-content h4 {
    fill: transparent;
}
  
























