
header {
    @media @breakpointMobile {
        display: flex;
        flex-direction: column;
        padding-left: 8px;
        width: 100%;
    }
    @media @breakpointTablet {
        padding-left: 8px;
    }


    nav {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media @breakpointMobile {
            position: static;
            transform: translate(0%, 0%);
            transition: display 0.5s ease; 
            display: none;
            background-color: transparent;
            height: 380px;
        }

        @media @breakpointTablet {
            right: 8%;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            @media @breakpointMobile {
                flex-direction: column;
            }
            li {

                @media @breakpointMobile {
                    padding: 20px 0;
                    text-transform: uppercase;
                }
        }


            .d-flex {
                display: none;
                @media @breakpointMobile{
                width: 150px;
                display: flex;
                justify-content: space-around;
            }
        }
        }    
        .tell {
            display: none;
            padding: 20px 0;
            font-weight: bold;
            @media @breakpointMobile {
                display: block;
            }
        }
    }
    .hamburguer {
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        display: none;

        @media @breakpointMobile {
            display: block;
            position: absolute;
            top: 18px;
            right: 2%;
        }

        .line {
            display: block;
            width: 20px;
            height: 3px;
            background-color: #colors[textColor];
            margin-block: 5px;
            position: relative;
            border-radius: 4px;
            transition: transform .5s;
            opacity: .25s;
        }

        &.active .line:nth-child(1) {
            transform: translateY(8px) rotate(-45deg);
        }

        &.active .line:nth-child(2) {
            opacity: 0;
        }

        &.active .line:nth-child(3) {
            transform: translateY(-8px) rotate(45deg);
        }
    }
}