@import 'cabecalho.less';
@import "mapas.less";
@import "container.less";
@import "project.less";
@import "inicio.less";
@import "habilidades.less";
@import "header.less";
@import "contatos.less";
@import "hamburguer.less";
@import "fonts.less";
@import "footer.less";
@import "corSection.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointDesktop: ~"(min-width: 1024)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

html {
    height: 100vh;
}


body {
    color: #colors[corProject];

    @media @breakpointMobile {
        width: 100%;
        background-image: linear-gradient(to bottom, hsl(215, 80%, 85%), rgb(147, 185, 224), hsl(214, 98%, 84%));
    }

    @media @breakpointTablet {
        //background-image: linear-gradient(to bottom, hsl(215, 80%, 85%), rgb(147, 185, 224), hsl(214, 74%, 82%));

    }
}

li {
    list-style: none;
}


#sobre {
    margin: 150px 0 0;
    padding: 120px 4px;
    display: flex;
    justify-content: space-between;


    @media @breakpointTablet {
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        padding: 100px 0;
    }

    @media @breakpointMobile {
    
        display: block;
        margin: 0 0;
        padding: 32px 10px 22px;
        width: 100%;
    }

    .profile-bio {
        text-align: center;
        max-width: 540px;
        @media @breakpointTablet {
            margin: 0 auto;
        }

        h2 {
            color: #colors[textColorPrj];
            border-bottom: 2px solid #colors[textColor];
            font-size: 20px;
            font-weight: lighter;
        }
        
        .profile {
            display: block;
            max-width: 98px;
            opacity: 70%;
            margin: 0 auto 24px;

            
        }

        

        &-description {
            max-width: 560px;
            margin: 0 auto;
            font-size: 16px;
            opacity: .9;
            line-height: 2.1em;
            font-weight:bold;
            padding-top: 6px;
            font-size: 14px;
            
        }
    }

    .cursos {
        max-width: 570px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @breakpointTablet {
            margin: 0 auto;
            justify-content: center;
            padding: 0 0 26px;
            max-width: 656px;
            text-align: center;
        }

        @media @breakpointMobile {
            flex-direction: column;
            position: relative;
            margin: 22px auto;
            padding-top: 0;
            
        }

        h2 {
            font-weight: lighter;
            font-size: 26px;
            margin-bottom: 14px;
            text-align: center;
            border-bottom: 2px solid #colors[buttonColor];
            display: flex;
            justify-content: center;
            align-items: center;

            @media @breakpointMobile {
                text-align: start;
                justify-content: flex-start;
                border-bottom: none;
                font-size: 24px;
            } 

            img {
                max-width: 24px;
            }
        }

        ul {
            line-height: 2;
            
            li {
                font-size: 14px;
                font-weight: bold;
                

                img {
                    max-width: 14px;
                    margin-right: 6px;
                }
            }
        }

        p {
            font-size: 14px;
            font-weight: lighter;
            text-align: center;
            line-height: 2;
            
        }
    }
}

button {
    cursor: pointer;
    
    &:hover {
        border: 2px solid #colors[btnHover];
        transition: all ease .2s;
    }
}


/*_______________________________________________________*/

