#colors() {
    backgroundColor: #ebf3fb;
    btnHover: #035155;
    buttonColor: #056e74;
    corMenu: #048b92c2;
    btnHoverGit: #85027e;
    buttonColorGit: #65024e;
    textColor: rgb(2, 91, 124);//text
    textColorPrj:  #f1f4fe;
    corAzul: linear-gradient(90deg, transparent, rgb(0, 165, 194), rgb(0, 165, 194), rgb(0, 165, 194), rgb(0, 165, 194), transparent) ;// gradiente
    corProject: #bbe6f5;
    corGradiente: linear-gradient(45deg,rgb(240, 219, 151) 30%, rgb(185, 157, 73) , rgb(240, 219, 151) 60%);//button
    corReverso: linear-gradient(45deg, rgb(154, 135, 79)40%, rgb(240, 219, 151), rgb(213, 182, 109)60%);//button
    corReversoSk: linear-gradient(to top, #03c3ce, #25c7d1, #37cad4, #44ced7, #50d2da, #62d5de, #72d9e2, #80dce5, #96e0e9, #abe3ec, #bee7ee, #d0eaf0);//button    //skills
    gradientTitle: linear-gradient(150deg,rgb(240, 219, 151) 30%, rgb(185, 157, 73) , rgb(240, 219, 151) 60%);
    shadowHabilidades: 4px 0px 28px 4px rgba(135, 210, 233, 0.959);////box-shadow: [deslocamento horizontal] [deslocamento vertical] [desfoque] [espalhamento] [cor];
}

.violet {
    color: #8f0088;
    font-weight: bold;
} //color text