.main__project {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 450px;
    margin: 200px 0; 
/*     background-image: linear-gradient(to right, #030003 60%, rgb(218, 2, 35));
 */}

    
.twu__found::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;/* 
    background-color: rgba(0, 0, 0, 0.8);   */
    background-image: linear-gradient(to top, #0d0d0d 30%, #0d0d0daa 80%,rgba(13, 13, 13, 0.274)); 
}

.twu__found {
    position: relative; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% calc(50% + 14%);
    background-image: url(../assets/fundo_Tech.webp);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.project {
    display: flex;
    flex-direction: column;
    /* width: 960px; */
}

.project-class {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: 1100px;
}

.project h3 {
    color: #EFF1EA;
    text-align: start;
    
    text-transform: uppercase;
}


.card-project {
    padding-top: 50px;
    border-radius: 10px;
    transform-style: preserve-3d;
    background-image: radial-gradient(#072535 2px, transparent 2px), radial-gradient(#06e8d9 2px, transparent 2px);
    background-size: 23px 23px;
    background-position: 0 0, 11px 11px;
    /* background-color: #050013; */
    width: 300px;
    height: 250px;
    transition: height .2s all ease;
}

.card-project:hover .content-box {
    width: 100%;
    height: 60%;
    margin-top: 80px;
    padding: 20px;
    border-radius: 20px 20px 0 0;
} 

.card-project:hover p {
    display: none;
}

p.card-content {
    margin: 0;
    color: #b9e1f7;
    
    transform: display .4s all ease;
}

.content-box {
    background: linear-gradient(135deg , #050013  0%, #b9e1f7 100%);
    border-radius: 0px 100px 10px 10px;
    width: 90%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    padding: 10px 25px 0 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 92%;
}

.content-box .btn {
    cursor: pointer;
    font-weight: 900;
    font-size: 11px;
    text-transform: uppercase;
    color: #b9e1f7;
    border-left: 2px solid #b9e1f7;
    border-radius: 0 0 0 1rem;
    /* botao */
   /*  background: linear-gradient(245deg, rgba(0, 251, 255, 0) 0%, #e82406 100%); */
    margin-top: 6px;
    padding: 10px;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
}

.cardContainer {
    width: 48%;
    height: 250px;
    /* margin: 0 10px; */
}

.socialDiv a svg {
    color: aquamarine;
    width: 74px;
}


.outer {
    width: 100px;
    height: 40px;
    border: none;
    margin: 22px 0 0 ;
    color: rgb(24, 24, 24);
    font-weight: bold;
    background-color: aquamarine; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* media screen */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .main__project {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        margin: 400px 0 300px;
        position: static;
        width: 100%; 
    }

    .project {
        width: 90%;
    }

    .cardContainer {
        width: 100% ;
        margin: 0;
    }

    .project-class {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        gap: 2%;
        row-gap: 6%;
        margin: 0 auto;
        width: 100%;
    }

    .card-project {
        margin: 28px 0;
    }
}

@media screen and (max-width: 767px) {
    .main__project {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0 0; 
        width: 100%;
    }

    .project {
        width: 90%;
    }

    .project h3 {
        text-align: start;
        padding-bottom: 0px;
    }

    .project-class {
        align-self: center;
        flex-direction: column;
        width: 100%;
    }

    .cardContainer {
        margin: 55px 0;
        width: 100% ;
    }

    .profileDiv {
        z-index: 2;
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(24, 24, 24);
        transition-duration: .5s;
        color: rgb(155, 155, 155);
        font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
    }

    
    .socialDiv {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgb(14, 14, 14);
        gap: 25px;
        }
}


    .cardContainer {
    background-image: linear-gradient(70deg, aquamarine -40%, #000000 60%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition-duration: .5s;
    cursor: pointer;
    }

    .profileDiv {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;/* 
    background-color: rgb(0, 0, 0); */
    transition-duration: .5s;
    color: rgb(255, 255, 255);
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    }

    .profileDiv .sub-info {        
        display: flex;
        flex-direction: column;        
        align-items: center;
        justify-content: center;
        background-color: #0d0d0d;
        width: 50%;
        min-height: 100%;
    }

    .mobClass {  
        width: 50%;
        min-height: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0d0d0d;
    }

    .mobClass img {
        height: 80%;
    }

    .profileDiv svg {
        width: 20px;
        height: 20px;
    }

    .cardContainer:hover .profileDiv {
    transform: translateX(-8%) translateY(-8%);
    transition-duration: .5s;
    }

    .cardContainer:hover .infoDiv {
        background-image: linear-gradient(70deg, rgb(1, 21, 14) 0%, #000000 60%);
        z-index: 2;
        transition-duration: .5s;
    }

    .infoDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;    
    z-index: 1;
    transition-duration: .5s;
    }

    .nameDiv {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    gap: 2px;
}

    .socialDiv {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(14, 14, 14);
    gap: 25px;
    }

    .name {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    color: black;
    }

    .role {
    margin: 0;
    text-align: start;
    padding: 0;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 5px;
    }

    .infoDiv a {
    width: 50%;
    }

    .socials {
    width: 100%;
    fill: rgb(14, 14, 14);
    }
