
/*_________________________________________-*/
.project {
    font-family: 'Acme', sans-serif;    
    text-align: center;
    margin-bottom: 18px;
    padding-top: 50px;
}

    .projects-list {
        margin: 0 auto ;
        

        &-item {
            border: 2px solid #colors[corAzul];
            margin: 28px 0;
            border-radius: 8px;
            border: none;
            padding: 6px;
            h3 {
                text-align: center;
                @media @breakpointMobile {
                    padding-top: 12px;
                }
            }

            .card {
                overflow: visible;
                width: 800px;
                height: 254px;
                margin: 0 auto;

                
                @media @breakpointTablet {
                    width: 100%;
                }
                @media @breakpointMobile {
                    max-width: 280px;
                    height: 280px;
                }
            }

                .content {
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: transform 300ms;
                    box-shadow: 0px 0px 10px 1px #colors[corProject];
                    border-radius: 5px;
                    
                }
                
                .front, .back {
                    background-color: #colors[corProject];
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    -webkit-backface-visibility: hidden;
                    border-radius: 5px;
                    overflow: hidden;
                }
                
                .back {
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                    overflow: hidden;

                    &-content {
                        position: absolute;
                        width: 99%;
                        height: 99%;
                        background-color: #colors[corProject];
                        border-radius: 5px;
                        color: #colors[textColor];
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 30px;

                        .img-skills {
                            max-width: 250px;
                            img {
                                width: 30px;
                                height: 30px;
                                background-image: #colors[corReversoSk];
                                border-radius: 2px;
                                margin: 0 6px;
                                transition: all ease .3s;
                        
                                &:hover {
                                    transform: scale(1.3);
                                }
                            }
                        }

                        p {
                            font-size: 12.8px;
                            text-align: center;
                            max-width: 400px;
                            font-weight: bold;
                        }
                    }
                }
                
                .back::before {
                    position: absolute;
                    content: ' ';
                    display: block;
                    width: 800px; //card
                    height: 160%;
                    background: #colors[corAzul];
                    animation: rotation_481 5000ms infinite linear;
                }
                
                
                .card:hover .content {
                    transform: rotateY(180deg);
                }
                
                @keyframes rotation_481 {
                    0% {
                    transform: rotateZ(0deg);
                    }
                
                    0% {
                    transform: rotateZ(360deg);
                    }
                }
                
                .front {
                    transform: rotateY(180deg);
                    color: white;

                    .img img {
                        width: 100%;
                        height: 100%;

                        @media @breakpointMobile {
                            height: 52.8%;
                        }
                    }
                }
                
                .front .front-content {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                
                .front-content .badge {
                    background-color: #00000055;
                    padding: 2px 10px;
                    border-radius: 10px;
                    backdrop-filter: blur(2px);
                    width: fit-content;
                }
                
                .description {
                    box-shadow: 0px 0px 10px 5px #00000088;
                    width: 100%;
                    padding: 4px;
                    background-color: #00000099;
                    backdrop-filter: blur(5px);
                    border-radius: 5px;
                    text-align: center;
                    .title strong{
                        text-align: center;
                    }

                    .btns {
                        display: flex;
                        justify-content: space-evenly;
        
                        @media @breakpointMobile {
                            display: block;
                            margin: 0 auto;
                        }
        
                        .github {
                            max-width: 352px;
                            font-size: 14px;
                            text-decoration: none;
                            background-color: #colors[buttonColorGit];
                            display: block;
                            padding: 14px 100px;
                            margin-bottom: 20px;
                            text-align: center;
                            color: #colors[textColorPrj];
                            font-weight: bold;
                            border-radius: 30px;
                            border: 2px solid #colors[buttonColorGit];
                            transition: all ease .5s;
        
                            @media @breakpointTablet {
                                padding: 14px 36px;
                            }
        
                            @media @breakpointMobile {
                                padding: 12px 60px;
                                margin: 0 auto;
                            }
        
                            &:hover {
                                color: #colors[buttonColorGit];
                                background-color: transparent;
                            }
                        }
                    }
        
                        a {
                            max-width: 352px;
                            font-size: 14px;
                            text-decoration: none;
                            background-color: #colors[buttonColor];
                            display: block;
                            padding: 14px 100px;
                            margin-bottom: 20px;
                            text-align: center;
                            color: #colors[textColorPrj];
                            font-weight: bold;
                            border-radius: 30px;
                            border: 2px solid #colors[buttonColor];
                            transition: all ease .5s;
        
                            @media @breakpointTablet {
                                padding: 14px 36px;
                            }
        
                            @media @breakpointMobile {
                                padding: 12px 60px;
                                margin: 4px auto;
                            }
        
                            &:hover {
                                color: #colors[buttonColor];
                                background-color: transparent;
                        }
                }
                }
                
                .title {
                    font-size: 11px;
                    max-width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
                
                .title p {
                    width: 50%;
                }
                
                .card-footer {
                    color: #ffffff88;
                    margin-top: 5px;
                    font-size: 8px;
                }
                
                .front .img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                
                .circle {
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    background-color: #ffbb66;
                    position: relative;
                    filter: blur(15px);
                    animation: floating 2600ms infinite linear;
                }
                
                #bottom {
                    background-color: #ff8866;
                    left: 50px;
                    top: 0px;
                    width: 150px;
                    height: 150px;
                    animation-delay: -800ms;
                }
                
                #right {
                    background-color: #ff2233;
                    left: 160px;
                    top: -80px;
                    width: 30px;
                    height: 30px;
                    animation-delay: -1800ms;
                }
                
                @keyframes floating {
                    0% {
                    transform: translateY(0px);
                    }
                
                    50% {
                    transform: translateY(10px);
                    }
                
                    100% {
                    transform: translateY(0px);
                    }
                }
            

        }
    }



